<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base-styles.css">

    <title>Elegance Hair Studio</title>



</head>
<body>

<div class="container">

    <header>
       

        <nav class="nav-menu">

            <div class="nav-logo">
                <a href="index.html">
                    <h3 class="uppercase">Elegance Hair Studio</h3>
                    <p>number one</p>
                </a>
            </div>

            <ul class="nav-list uppercase">
                <li class="nav-list-item active"><a href="index.html">Home</a></li>
                <li class="nav-list-item"><a href="#">Price List</a></li>
                <li class="nav-list-item"><a href="#">Book now</a></li>
                <li class="nav-list-item"><a href="#">Gallery</a></li>
            </ul>

        </nav>

    </header>
</div>  
    <main>
        <section class="hero uppercase">

            <div class="hero-wraper">
                <h1 class="hero-title">
                    Welcome to Elegance Hair Studio
                </h1>
                <video width="fit-content" height="240" controls preload="auto" autoplay>
                    <source src="./ideas/video/istockphoto-1406975958-640_adpp_is.mp4" type="video/mp4">
                  </video>
                <a class="hero-btn" href="https://sentry.io/answers/">
                    Book Now
                </a>
            </div>
           
        </section>
        <!-- content -->
         <div class="container">
         <section>
            <h2>Why Choose Elegance Hair Studio?</h2>
            <p></p>
         </section>
        </div>
    </main>

    <footer>
        <!-- address, svg -->
         <h4 class="footer-title uppercase">Follow Elegance Hair Studio for news and trends</h4>
         <div class="media">
            
         </div>
    </footer>



</body>
</html>